{
  "name": "MyTake — Diário de filmes",
  "short_name": "MyTake",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#09090b",
  "description": "Diário pessoal, biblioteca e maratonas de filmes.",
  "icons": [{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
